* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ---------------- Basic Styles ----------------- */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

h3 {
  padding: 0.8rem 0;
}

h5 {
  padding-bottom: 0.5rem;
}

h6 {
  font-size: 0.9rem;
  line-height: 2;
}

p {
  margin-bottom: 0.9rem;
}

img {
  width: 100%;
  height: auto;
}

span {
  font-weight: 500;
}

ul {
  padding: 0.5rem 0 1rem 2rem;
}

li {
  padding-left: 0.5rem;
}

ul li::marker {
  content: attr(data-icon);
  font-weight: 700;
  color: #eca11a;
  padding-left: 1.5rem;
}

.heading-title {
  margin-top: 0.3rem;
}

.heading-subtitle {
  color: rgb(56, 56, 56);
  background-color: rgba(255, 230, 94, 0.2392156863);
  padding: 5px 10px;
  border-radius: 20px;
}

/* ---------------- Global Classes ----------------- */
.text-dark {
  color: #262626;
}

.text-light {
  color: #f6f6f6;
}

.text-accent {
  color: #eca11a;
}

.light-bg-color {
  background-color: #fdfbfb;
}

.grey-bg-color {
  color: rgba(231, 231, 231, 0.495);
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 1rem;
  line-height: 1.5;
}

.text-md {
  font-size: 1.75rem;
}

.text-lg {
  font-size: 2.2rem;
  line-height: 2.5rem;
}

.text-xl {
  font-size: 3rem;
}

.bold {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-initial {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.flex-grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  width: 100%;
}

.container-fluid {
  width: 98%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-sm {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-md {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-lg {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.px-sm {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-md {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-lg {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.link {
  color: #262626;
  font-weight: 700;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.link:hover {
  color: #eca11a;
}

.btn {
  display: inline-block;
  background-color: transparent;
  border-style: none;
  border-radius: 2rem;
  padding: 0.5rem 1.4rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary {
  background-color: #ffe140;
  color: #262626;
  border: 2px solid #ffe140;
  margin: 1rem 0;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.btn-secondary {
  background-color: #fff;
  color: #262626;
  border: 2px solid #ffe140;
  margin: 1rem 0;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.btn-shadow {
  -webkit-box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
}

.btn-shadow:hover {
  -webkit-box-shadow: 0px 24px 17px -10px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 24px 17px -10px rgba(0, 0, 0, 0.4);
}

.d-inline {
  display: inline-block;
}

.d-block {
  display: block;
}

.grid {
  display: grid;
}

.cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.box-info {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.required {
  color: red;
}

.fade-in {
  opacity: 0;
  -webkit-transition: opacity 2s ease;
  transition: opacity 2s ease;
}
.fade-in.show {
  opacity: 1;
}

.slide-in.from-left {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}
.slide-in.from-left.show {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-in.from-right {
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}
.slide-in.from-right.show {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* ------------------- Navigation -------------------*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0.5rem 1.5rem;
  background-color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 99;
}
nav .nav-logo {
  display: block;
}
nav .nav-logo .logo-img {
  width: 3rem;
}
nav .nav-menu {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
nav .nav-menu ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
}
nav .nav-menu ul li {
  padding: 1rem;
  font-size: 1em;
  color: #262626;
}
nav .nav-menu ul li a {
  color: #262626;
  font-weight: 500;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
nav .nav-menu ul li a:hover,
nav .nav-menu ul li a.active {
  color: #eca11a;
}
nav .toggle-btn button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}
nav .toggle-btn button img {
  width: 32px;
}
nav .nav-cta {
  display: none;
}
nav .active {
  max-height: 50vh;
}

/* ------------------- Hero ------------------------ */
.hero {
  margin-top: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 4rem;
  overflow: hidden;
}
.hero .hero-heading {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.hero .hero-img {
  padding: 1rem;
  margin-bottom: 3rem;
}
.hero .hero-img img {
  border-radius: 13% 37% 29% 60%/41% 20% 100% 59%;
  -webkit-box-shadow: -1rem 1rem 0 #ffe140;
  box-shadow: -1rem 1rem 0 #ffe140;
}

/* ------------------- About ------------------------ */
.about {
  padding-bottom: 4rem;
  overflow: hidden;
}
.about .section-heading .heading-title {
  padding: 0.3rem 0;
}
.about .about-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.about .about-content .about-text,
.about .about-content .equipment-text,
.about .about-content .grid-img,
.about .about-content .about-img {
  padding: 1rem 0;
}
.about .about-content .grid-img {
  grid-template-columns: repeat(16, minmax(10px, 1fr));
  grid-template-rows: repeat(6, minmax(65px, 1fr));
}
.about .about-content .grid-img div {
  border: 0.25rem solid #fdfbfb;
}
.about .about-content .grid-img .image-one {
  background: #808291;
  grid-column-start: 4;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url("../assets/sprzet-1.webp");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}
.about .about-content .grid-img .image-two {
  background: #808291;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 5;
  background-image: url("../assets/sprzet-2.webp");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}
.about .about-content .grid-img .image-three {
  background: #808291;
  grid-column-start: 10;
  grid-column-end: 17;
  grid-row-start: 3;
  grid-row-end: 7;
  background-image: url("../assets/sprzet-3.webp");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}
.about .about-content .grid-img .image-four {
  background: #808291;
  grid-column-start: 4;
  grid-column-end: 11;
  grid-row-start: 4;
  grid-row-end: 6;
  background-image: url("../assets/sprzet-4.webp");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
}

/* ------------------- Services ------------------------ */
.services {
  overflow: hidden;
  padding-bottom: 4rem;
}
.services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.services .container .services-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 1rem;
}
.services .container .services-nav .service-link {
  padding: 0.8rem 0.5rem;
  margin: 0.2rem 0;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  color: #262626;
  font-weight: 500;
}
.services .container .services-nav .service-link.active {
  background-color: #ffe140;
}
.services .services-content .service-description {
  display: none;
}
.services .services-content .active {
  scroll-margin-top: 10rem;
  display: block;
}
.services .services-content .active .service-image {
  padding: 1rem 0;
}

/* ------------------- CTA ------------------------ */
.cta {
  padding-bottom: 4rem;
}
.cta .cta-content {
  position: relative;
  min-height: 80vh;
  background-image: url("../assets/cta-bg.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.cta .cta-content::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.cta .cta-content .cta-description {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 85%;
}
.cta .cta-content .cta-description .cta-title,
.cta .cta-content .cta-description .cta-subtitle {
  color: #f6f6f6;
}
.cta .cta-content .cta-description .cta-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  white-space: nowrap;
}
.cta .cta-content .cta-description .cta-subtitle {
  margin-bottom: 1.5rem;
}

/* ------------------- Latest Project ------------------------ */
.latest-project {
  padding-bottom: 4rem;
}
.latest-project .project-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.latest-project .project-container .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
}
.latest-project .project-container .project .images-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  gap: 2px;
}
.latest-project .project-container .project .images-wrapper img {
  width: 50%;
}
.latest-project .project-container .project-modal {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
  width: 90%;
  height: 90vh;
  max-width: 700px;
  background-color: #fdfbfb;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: scroll;
  z-index: 100;
}
.latest-project .project-container .project-modal.active {
  display: block;
}
.latest-project .project-container .project-modal.active span {
  font-size: 40px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  line-height: 1;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.latest-project .project-container .project-modal.active .images-wrapper {
  margin-bottom: 0.5rem;
}
.latest-project .project-container h4 {
  font-weight: 500;
}

/* ------------------- Contact------------------------ */
.contact {
  overflow: hidden;
}
.contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 2rem;
}
.contact .contact-content .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #ffe140;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 1.5rem 1rem;
  margin-bottom: 1rem;
}
.contact .contact-content .contact-info h3 {
  margin-bottom: 1rem;
}
.contact .contact-content .contact-info .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 0;
  margin: 0.2rem 0;
}
.contact .contact-content .contact-info .info .info-icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.8rem;
}
.contact .contact-content .contact-info .info .info-text {
  margin: 0;
  line-height: 1.5;
}
.contact .contact-content .contact-form {
  padding: 1.5rem 1rem;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.contact .contact-content .contact-form small {
  margin-bottom: 0.3rem;
}
.contact .contact-content .contact-form h3 {
  margin-bottom: 1.5rem;
}
.contact .contact-content .contact-form label {
  display: inline-block;
  font-size: 14px;
  line-height: 1.7;
  margin-right: 1rem;
}
.contact .contact-content .contact-form input:not(.btn),
.contact .contact-content .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  outline: none;
  resize: none;
}
.contact .contact-content .contact-form input:not(.btn):focus-visible,
.contact .contact-content .contact-form input:not(.btn):focus,
.contact .contact-content .contact-form textarea:focus-visible,
.contact .contact-content .contact-form textarea:focus {
  border: 2px solid #eca11a;
}
.contact .contact-content .contact-form .btn-form {
  display: block;
  margin-left: auto;
}
.contact .contact-content .contact-form .error {
  color: red;
  font-size: 12px;
}

/* ------------------- Private Policy Modal ------------------------ */
.private-policy-modal {
  display: none;
  height: 90vh;
  width: 80%;
  max-width: 700px;
  background-color: #fdfbfb;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: scroll;
  z-index: 102;
}
.private-policy-modal.show {
  display: block;
}
.private-policy-modal span {
  font-size: 40px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  line-height: 1;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}
.private-policy-modal button {
  display: block;
  margin: 1.5rem auto 1rem auto;
}

/* ------------------- Footer ------------------------ */
footer {
  background-color: rgba(231, 231, 231, 0.495);
  color: #262626;
  padding: 1rem;
}
footer p {
  margin-bottom: 0.5rem;
}

/* ------------------- Coockie info ------------------------ */
#cookieNotice {
  display: none;
}
#cookieNotice.active {
  display: block;
  position: fixed;
  left: 0px;
  bottom: 0px;
  right: 0px;
  padding: 0.9rem 1.5rem;
  font-size: 0.8rem;
  background-color: #fdfbfb;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 101;
}
#cookieNotice.active button {
  padding: 0.2rem 1.5rem;
  margin: 0 auto;
}
#cookieNotice.active .close-btn {
  font-size: 2rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  line-height: 1;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

/* ------------------- Media Query -------------------- */
/* for large screen sm (640px) */
@media (min-width: 640px) {
  .hero .hero-img {
    padding: 2rem;
  }
  .about .about-content .grid-img {
    grid-template-rows: repeat(6, minmax(100px, 1fr));
  }
  .services .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .services .container .services-nav {
    min-width: 25%;
    margin-right: 1rem;
  }
  .services .container .services-content .active .service-image {
    width: 70%;
    margin: 0 auto;
  }
  .cta .cta-content {
    min-height: 70vh;
  }
  .contact .contact-content {
    width: 80%;
  }
}
/* for large screen md (768px) */
@media (min-width: 768px) {
  .btn-primary:hover,
  .btn-secondary:hover {
    -webkit-transform: translate(0px, -10px) scale(1.15);
    transform: translate(0px, -10px) scale(1.15);
  }
  .hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 6rem;
    padding-bottom: 1rem;
  }
  .hero .hero-heading {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    width: 50%;
    padding: 1rem;
  }
  .hero .hero-img {
    padding: 3rem;
    width: 50%;
    margin-bottom: 0;
  }
  .about .about-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .about .about-content .about-text,
  .about .about-content .equipment-text,
  .about .about-content .grid-img,
  .about .about-content .about-img {
    grid-template-rows: repeat(6, minmax(65px, 1fr));
    padding: 1rem;
    width: 50%;
  }
  .cta .cta-content {
    min-height: 50vh;
  }
  .cta .cta-content .cta-description .cta-title {
    font-size: 2.3rem;
  }
  .contact .contact-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
  }
  .contact .contact-content .contact-info {
    width: 35%;
    height: 80%;
    padding: 1.5rem;
    z-index: 1;
  }
  .contact .contact-content .contact-form {
    width: 70%;
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    margin-left: -2rem;
  }
}
/* for large screen lg (1024px) */
@media (min-width: 1024px) {
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
  }
  nav .nav-menu {
    max-height: initial;
  }
  nav .nav-menu ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  nav .toggle-btn button {
    display: none;
  }
  nav .nav-cta {
    display: block;
  }
  .hero .hero-heading {
    padding: 1rem 3rem;
  }
  .hero .hero-heading .hero-title {
    font-size: 3rem;
    line-height: 1.2;
  }
  .hero .hero-heading .hero-description,
  .hero .hero-heading .hero-subtitle,
  .hero .hero-heading .hero-cta {
    font-size: 1.1rem;
  }
  .hero .hero-img {
    padding: 4rem;
  }
  .about .about-content .about-text,
  .about .about-content .equipment-text,
  .about .about-content .grid-img,
  .about .about-content .about-img {
    padding: 1rem 2rem;
  }
  .about .about-content .grid-img {
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(6, minmax(100px, 1fr));
  }
  .about .about-content .grid-img div {
    border: 0.5rem solid #fdfbfb;
  }
  .services .container {
    padding: 2rem;
  }
  .services .container .services-content .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .services .container .services-content .active .service-text {
    width: 60%;
    padding: 0 1rem;
  }
  .services .container .services-content .active .service-image {
    width: 40%;
    padding-left: 1rem;
  }
  .cta .cta-content {
    min-height: 60vh;
  }
  .cta .cta-content .cta-description {
    width: 70%;
  }
  .cta .cta-content .cta-description .cta-title {
    font-size: 2.8rem;
  }
  .contact .contact-content {
    width: 80%;
  }
}
/* for large screen xl (1440px) */
@media (min-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* for non hover devices*/
@media (hover: none) {
  .btn-primary:hover,
  .btn-secondary:hover {
    -webkit-transform: none;
    transform: none;
  }
} /*# sourceMappingURL=main.css.map */
